app/jade/templates/index.jade
doctype html
html(lang="ru")
    include ../includes/_head
    body
        <!-- header start -->
        include ../includes/_header
        <!-- header end -->
        
        
        main
            <!-- Home start -->
            section#home.home
                div.container
                    div.home_wrapper
                        div.home_info
                            h1 Taras Senko
                            div.home_info_bio
                                p junior Front-End Developer 
                                p 20 years old, Zhytomyr
                            div.home_info_lang
                                a(href='#').lang_link.active ENG
                                a(href='#').lang_link RU
                        div.home_img
                            img(src='/img/photo_1.png')

            <!-- Home end -->

            <!-- about start -->
            section#about.about
                div.container
                    div.about_wrapper
                        h2 About me


                        div.about_cv
                            input#user(type='radio', name='my_cv', value='2')
                            label(for='user') user
                            input#recruiter(type='radio', name='my_cv', value='1', checked='')
                            label(for='recruiter') recruiter
                            a#demo(href='https://account.rabota.ua/jobsearch/cvbuilder?resumeId=12376468') Download CV
                            a#demo2(href='https://account.rabota.ua/jobsearch/cvbuilder?resumeId=12376468') Download price



            <!-- about end -->

            <!-- skills start -->
            section#skills.skills
                div.container


            <!-- skills end -->

            <!-- Portfolio start -->
            section#portfolio.portfolio
                div.container


            <!-- Portfolio end -->

            <!-- contacts start -->
            section#contacts.contacts
                div.container


            <!-- contacts end -->


        
        include ../includes/_scripts

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link link rel="stylesheet" type="text/css" href="css/index.css">
    <link link rel="stylesheet" type="text/css" href="css/onepage-scroll.css">
  </head>
  <body><!-- header start -->
    <header class="section_header">
      <div class="container">
        <nav class="header_wrapper"><a data-index="1" href="#1" class="nav_link">Home</a><a data-index="2" href="#2" class="nav_link">About me</a><a href="#3" data-index="3" class="nav_link">Skills</a><a href="#4" data-index="4" class="nav_link">Portfolio</a><a href="#5" data-index="5" class="nav_link">Contacts</a></nav>
      </div>
    </header><!-- header end -->
    <main><!-- Home start -->
      <section id="home" class="home">
        <div class="container">
          <div class="home_wrapper">
            <div class="home_info">
              <h1>Taras Senko</h1>
              <div class="home_info_bio">
                <p>junior Front-End Developer </p>
                <p>20 years old, Zhytomyr</p>
              </div>
              <div class="home_info_lang"><a href="#" class="lang_link active">ENG</a><a href="#" class="lang_link">RU</a></div>
            </div>
            <div class="home_img"><img src="/img/photo_1.png"></div>
          </div>
        </div>
      </section><!-- Home end -->
      <!-- about start -->
      <section id="about" class="about">
        <div class="container">
          <div class="about_wrapper">
            <h2>About me</h2>
            <div class="about_cv">
              <input id="user" type="radio" name="my_cv" value="2">
              <label for="user">user</label>
              <input id="recruiter" type="radio" name="my_cv" value="1" checked="">
              <label for="recruiter">recruiter</label><a id="demo" href="https://account.rabota.ua/jobsearch/cvbuilder?resumeId=12376468">Download CV</a><a id="demo2" href="https://account.rabota.ua/jobsearch/cvbuilder?resumeId=12376468">Download price</a>
            </div>
          </div>
        </div>
      </section><!-- about end -->
      <!-- skills start -->
      <section id="skills" class="skills">
        <div class="container"></div>
      </section><!-- skills end -->
      <!-- Portfolio start -->
      <section id="portfolio" class="portfolio">
        <div class="container"></div>
      </section><!-- Portfolio end -->
      <!-- contacts start -->
      <section id="contacts" class="contacts">
        <div class="container"></div>
      </section><!-- contacts end -->
    </main>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/libs.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
  </body>
</html>
